@import'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap';
:root {
  --color-blue: #6f00ff;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: whitesmoke;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgb(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-blue);
  transition: color 1000ms;
}

#wrapper {
  text-align: center;
  padding: 32px
}

#wrapper img {
  border-radius: 5000px;
  border: 5px solid var(--color-blue);
  margin-bottom: 32px;
  height: 350px;
}

#wrapper h1 {
  text-align: center;
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 400px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-blue)
}

#links-footer a {
  border-bottom: 1px solid var(--color-blue);
}

/*=== CARDS ===*/

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
}

.card__image-container img {
  width: 100%;
}

.card_content, .card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card_price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === Modal ===*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}
.modal .maximize-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* === modal ativo === */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top:5%;
}

/* === Featured === */
.featured-wrapper.card__image-container {
  position: relative;
}

.featured {
  position:absolute;
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  border-radius: 16px;
  top: -6px
}

/* === VIDEO PAGE  === */

.video {
  margin: 0 auto;
  max-width: 800px;
}
.video .card{
  cursor: initial;
}

.card__video-container {
  position: relative;
  padding-top: 65%;
}

.card__video-container iframe{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;

}